# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2019-03-10 19:15+0900\n"
"PO-Revision-Date: 2019-04-07 12:02+0900\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Last-Translator: starfort_jp <starfort@nifty.com>\n"
"Language-Team: \n"
"X-Generator: Poedit 2.2.1\n"

#. type: Title =
#: pcb_calculator.adoc:7
#, no-wrap
msgid "PCB Calculator"
msgstr "PCB 電卓"

#. type: Plain text
#: pcb_calculator.adoc:10
msgid "_Reference manual_"
msgstr "_リファレンス・マニュアル_"

#. type: Plain text
#: pcb_calculator.adoc:13
#, no-wrap
msgid "*Copyright*\n"
msgstr "*著作権*\n"

#. type: Plain text
#: pcb_calculator.adoc:20
msgid ""
"This document is Copyright (C) 2019 by it's contributors as listed below.  You may distribute it and/or modify it "
"under the terms of either the GNU General Public License (http://www.gnu.org/licenses/gpl.html), version 3 or "
"later, or the Creative Commons Attribution License (http://creativecommons.org/licenses/by/3.0/), version 3.0 or "
"later."
msgstr ""
"このドキュメントは以下の貢献者により著作権所有 (C) 2019 されています。あなたは、GNU General Public License "
"( http://www.gnu.org/licenses/gpl.html ) のバージョン 3 以降、あるいはクリエイティブ・コモンズ・ライセンス "
"( http://creativecommons.org/licenses/by/3.0/ ) のバージョン 3.0 以降のいずれかの条件の下で、配布または変更すること"
"ができます。"

#. type: Plain text
#: pcb_calculator.adoc:23
#, no-wrap
msgid "*Contributors*\n"
msgstr "*貢献者*\n"

#. type: Plain text
#: pcb_calculator.adoc:26
msgid "Heitor de Bittencourt.  Mathias Neumann"
msgstr "Heitor de Bittencourt.  Mathias Neumann"

#. type: Plain text
#: pcb_calculator.adoc:29
#, no-wrap
msgid "*Feedback*\n"
msgstr "*フィードバック*\n"

#. type: Plain text
#: pcb_calculator.adoc:31
msgid "Please direct any bug reports, suggestions or new versions to here:"
msgstr "バグ報告や提案はこちらへお知らせください:"

#. type: Plain text
#: pcb_calculator.adoc:33
msgid "About KiCad document: https://gitlab.com/kicad/services/kicad-doc/issues"
msgstr "KiCad のドキュメントについて : https://gitlab.com/kicad/services/kicad-doc/issues"

#. type: Plain text
#: pcb_calculator.adoc:35
msgid "About KiCad software: https://gitlab.com/kicad/code/kicad/issues"
msgstr "KiCad ソフトウェアについて : https://gitlab.com/kicad/code/kicad/issues"

#. type: Plain text
#: pcb_calculator.adoc:37
msgid "About KiCad software i18n: https://gitlab.com/kicad/code/kicad-i18n/issues"
msgstr "KiCad ソフトウェアの翻訳について : https://gitlab.com/kicad/code/kicad-i18n/issues"

#. type: Plain text
#: pcb_calculator.adoc:40
#, no-wrap
msgid "*Publication date and software version*\n"
msgstr "*発行日とソフトウェアのバージョン*\n"

#. type: Plain text
#: pcb_calculator.adoc:42
msgid "march 04, 2019"
msgstr "2019年03月04日 発行"

#. type: Title ==
#: pcb_calculator.adoc:45
#, no-wrap
msgid "Introduction"
msgstr "はじめに"

#. type: Plain text
#: pcb_calculator.adoc:48
msgid "The Kicad Calculator gives you the Chance to calculate the most important Things without leaving Kicad."
msgstr "Kicad の PCB 電卓は、Kicad を離れることなく、多くの重要な計算を実行することができます。"

#. type: Plain text
#: pcb_calculator.adoc:50
msgid "The Calculator consists the following Options:"
msgstr "電卓は、以下に示す機能を持つ選択可能な計算機から構成されています:"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: pcb_calculator.adoc:52 pcb_calculator.adoc:64 pcb_calculator.adoc:69 pcb_calculator.adoc:74 pcb_calculator.adoc:79
#, no-wrap
msgid "Regulators"
msgstr "レギュレーター"

#. type: Plain text
#: pcb_calculator.adoc:53
msgid "Track Width"
msgstr "配線幅"

#. type: Plain text
#: pcb_calculator.adoc:54
msgid "Electrical Spacing"
msgstr "導体間隔"

#. type: Plain text
#: pcb_calculator.adoc:55
msgid "Trans Line"
msgstr "伝送線路"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: pcb_calculator.adoc:56 pcb_calculator.adoc:131
#, no-wrap
msgid "RF Attenuators"
msgstr "RF アッテネーター"

#. type: Plain text
#: pcb_calculator.adoc:57
msgid "Color Code"
msgstr "カラー コード"

#. type: Plain text
#: pcb_calculator.adoc:58
msgid "Board Classes"
msgstr "ボード クラス"

#. type: Title ==
#: pcb_calculator.adoc:61
#, no-wrap
msgid "Calculators"
msgstr "レギュレーター"

#. type: Plain text
#: pcb_calculator.adoc:68
msgid ""
"This calculator helps with the task of finding the values of the resistors needed for linear and low-dropout "
"voltage regulators."
msgstr ""
"この計算機は、リニア定電圧レギュレーターと低損失定電圧レギュレーターで使用される抵抗の値を見つけるのに役立ちます。"

#. type: Target for macro image
#: pcb_calculator.adoc:69
#, no-wrap
msgid "images/en/regulators.png"
msgstr "images/ja/regulators.png"

#. type: Plain text
#: pcb_calculator.adoc:73
msgid ""
"For the _Standard Type_, the output voltage V_out as a function of the reference voltage V_ref and resistors R_1 "
"and R_2 is given by:"
msgstr " _標準タイプ_ の出力電圧 V_out は、基準電圧 V_ref と抵抗 R_1 と R_2 により下式で与えられます:"

#. type: Target for macro image
#: pcb_calculator.adoc:74
#, no-wrap
msgid "images/Calculation1.png"
msgstr "images/Calculation1.png"

#. type: Plain text
#: pcb_calculator.adoc:78
msgid ""
"For the _3 terminal type_, there is a correction factor due to the quiescent current I_adj flowing from the adjust "
"pin:"
msgstr " _三端子タイプ_ では、アジャスト ピンから流れる静止電流 I_adj のため補正項があります:"

#. type: Target for macro image
#: pcb_calculator.adoc:79
#, no-wrap
msgid "images/Calculation2.png"
msgstr "images/Calculation2.png"

#. type: Plain text
#: pcb_calculator.adoc:83
msgid "This current is typically below 100 uA and can be neglected with caution."
msgstr "この電流は一般的に 100 uA 以下であり、気をつけながら無視することができます。"

#. type: Plain text
#: pcb_calculator.adoc:85
msgid ""
"To use this calculator, enter the parameters of the regulator _Type_, _V_ref_ and, if needed, _I_adj_, select the "
"field you want to calculate (one of the resistors or the output voltage) and enter the other two values."
msgstr ""
"この計算機を使うには、レギュレーター _タイプ_ および _V_ref_ 、必要なら _I_adj_ のパラメーターを入力し、計算したい"
"フィールド (抵抗または出力電圧のどちらか) を選択して別の２つの値を入力します。"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: pcb_calculator.adoc:88 pcb_calculator.adoc:94
#, no-wrap
msgid "Track-Width"
msgstr "配線幅"

#. type: Plain text
#: pcb_calculator.adoc:92
msgid ""
"The Track Width calculator calculates the trace width for printed circuit board conductors for a given current.  "
"It uses formulas from IPC-2221 (formerly IPC-D-275)."
msgstr ""
"配線幅の計算機は、与えられた電流に対するプリント基板の導体の配線幅を計算します。 IPC-2221 (旧 IPC-D-275) の定義式を"
"使用しています。"

#. type: Target for macro image
#: pcb_calculator.adoc:94
#, no-wrap
msgid "images/en/trackwidth.png"
msgstr "images/ja/trackwidth.png"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: pcb_calculator.adoc:98 pcb_calculator.adoc:105
#, no-wrap
msgid "Electrical-Spacing"
msgstr "導体間隔"

#. type: Plain text
#: pcb_calculator.adoc:101
msgid "In the Picture you can see that you can edit the Voltage and the Calculator gives you the correct Values."
msgstr "この図のように電圧を編集することができ、計算機は正確な値を計算します。"

#. type: Plain text
#: pcb_calculator.adoc:103
msgid "The minimal Values which orientatd at the IPC-2221 too."
msgstr "最小値も IPC-2221 に準拠しています。"

#. type: Target for macro image
#: pcb_calculator.adoc:105
#, no-wrap
msgid "images/en/electricalspacing.png"
msgstr "images/ja/electricalspacing.png"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: pcb_calculator.adoc:109 pcb_calculator.adoc:116
#, no-wrap
msgid "TransLine"
msgstr "伝送線路"

#. type: Plain text
#: pcb_calculator.adoc:112
msgid "Transmission line theory is a cornerstone in the teaching of RF and microwave engineering."
msgstr "伝送線路理論は、高周波とマイクロ波工学の授業における基本です。"

#. type: Plain text
#: pcb_calculator.adoc:114
msgid "In the Calculator you can choose different sorts of Line Types and their special Parameters."
msgstr "計算機では、伝送線路のタイプとパラメーターを選択することができます。"

#. type: Target for macro image
#: pcb_calculator.adoc:116
#, no-wrap
msgid "images/en/transline.png"
msgstr "images/ja/transline.png"

#. type: Title ===
#: pcb_calculator.adoc:120
#, no-wrap
msgid "RF-Attenuators"
msgstr "RF アッテネーター"

#. type: Plain text
#: pcb_calculator.adoc:123
msgid "With the RF Attenuator you can calculate different things by choosing:"
msgstr "RF アッテネーターでは、以下の選択によって異なった式を計算できます:"

#. type: Plain text
#: pcb_calculator.adoc:125
msgid "PI"
msgstr "パイ型"

#. type: Plain text
#: pcb_calculator.adoc:126
msgid "Tee"
msgstr "T型"

#. type: Plain text
#: pcb_calculator.adoc:127
msgid "Bridged Tee"
msgstr "ブリッジ T 型"

#. type: Plain text
#: pcb_calculator.adoc:128
msgid "Resistive Splitter"
msgstr "抵抗分割型"

#. type: Plain text
#: pcb_calculator.adoc:130
msgid "and change all their Parameters."
msgstr "また全てのパラメーターも変更となります。"

#. type: Target for macro image
#: pcb_calculator.adoc:131
#, no-wrap
msgid "images/en/rfattenuators.png"
msgstr "images/ja/rfattenuators.png"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: pcb_calculator.adoc:135 pcb_calculator.adoc:143
#, no-wrap
msgid "Color-Code"
msgstr "カラー コード"

#. type: Plain text
#: pcb_calculator.adoc:138
msgid ""
"This calculator helps translating the color bars from the resistor to its value. To use it, first select the "
"_tolerance_ of the resistor: 10%, 5% or equal or smaller than 2%. For example:"
msgstr ""
"この計算機は、抵抗のカラー バーを抵抗値に翻訳するのを助けます。この機能を使うには、抵抗の _許容誤差_ (10%、5% また"
"は 2% 以下) を最初に選択します。例えば:"

#. type: Plain text
#: pcb_calculator.adoc:140
msgid "Yellow Violet Red Gold: 4 7 x100 ±5% = 4700 Ohm, 5% tolerance"
msgstr "黄 紫 赤 金: 4 7 x100 ±5% = 4700 Ω, 許容誤差 5%"

#. type: Plain text
#: pcb_calculator.adoc:141
msgid "1kOhm, 1% tolerance: Brown Black Black Brown Brown"
msgstr "1 kΩ, 許容誤差 1%: 茶 黒 黒 茶 茶"

#. type: Target for macro image
#: pcb_calculator.adoc:143
#, no-wrap
msgid "images/en/colorcode.png"
msgstr "images/ja/colorcode.png"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: pcb_calculator.adoc:147 pcb_calculator.adoc:149
#, no-wrap
msgid "Board-Classes"
msgstr "ボード クラス"

#. type: Target for macro image
#: pcb_calculator.adoc:149
#, no-wrap
msgid "images/en/boardclasses.png"
msgstr "images/ja/boardclasses.png"
